# /etc/shiny-server/shiny-server.conf
run_as shiny;
preserve_logs true;

server {
  listen 3838;

  location / {
    site_dir /srv/shiny-server/;
    log_dir /var/log/shiny-server;
    directory_index on;

    simple_scheduler 2;
    app_idle_timeout 120;
  }
}
